{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>up</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="{% url 'add' %}"><span>PMS</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="{% url 'add' %}">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#about">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a class="login scrollto" href="">{{user.username}}</a>
              <li><a class="login scrollto" href="{% url 'userlogout' %}">Signout</a>
              </li>
            {% else %}
            <li><a class="login scrollto" href="{% url 'login' %}">Login  </a></li>
            {% endif %}
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>           </h2>
          <ol>
            <li><a href="{% url 'add' %}">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      
      <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <p> <center>
            <h4 class="card-title">Update Products </h4>
          </p></center>
            
            <p class="card-description">
              Add Products
            </p>
            <form method="POST" class="forms-sample" action="" enctype="multipart/form-data">
              {% csrf_token %} 
              <div class="form-group">
                <label for="exampleInputName1">Product Name</label>
                <input type="text" class="form-control"  placeholder="Product Name" name="productname" value="{{prod.productname}}">
              </div>
              <br>
              <div class="form-group">
                <label for="exampleSelectGender">Product id</label>
                <input type="number" class="form-control"  placeholder="idnumber" name="productidnumber" value="{{prod.productidnumber}}">
              </div>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail3">Product Description</label>
                <input type="text" class="form-control"  placeholder="Product Description" name="productdescrition" value="{{prod.productdescrition}}">
              </div>
              <br>
              
              <div class="form-group">
                <label for="exampleSelectGender">Stock</label>
                <input type="number" class="form-control"  placeholder="Stock" name="productstock" value="{{prod.productstock}}">
              </div>
              <br>
                <div class="form-group">
                  <label for="exampleSelectGender">Price</label>
                  <input type="number" class="form-control"  placeholder="Price" name="productprice" value="{{prod.productprice}}">
                  </div>
                  <br>
              <div class="form-group">
                <label>File upload</label>
                <input type="file" name="img[]" value="{{prod.productimage}}" class="file-upload-default" >
                <div class="input-group col-xs-12">
                    <input type="Text" class="form-control file-upload-info" disabled placeholder="Upload Image" value="{{prod.productimage}}"> 
                  </div>
                <div class="input-group col-xs-12">
                  <!-- <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image" >  -->
                  <!-- <span class="input-group-append">
                    <button class="file-upload-browse btn btn-light border btn-sm" type="button">Upload</button>
                  </span> -->
                </div>
              </div>
              <!-- <div class="form-group">
                <label for="exampleInputCity1">City</label>
                <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">
              </div>
              <div class="form-group">
                <label for="exampleTextarea1">Textarea</label>
                <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
              </div> -->
              <!-- <button type="submit" name="Submit" class="btn btn-primary me-2">Submit</button> -->
              <br>
              <div class="col-lg-3">
                <input type="submit" class="btn btn-light border btn-sm" name="submit" value="submit" >
              </div>



              <!-- <button class="btn btn-light">Cancel</button> -->
            </form>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <section id="about" class="about">
            <div class="container">
      
              <div class="row content">
                <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                  <h2>PMS</h2>
                  <h3>A Pharmacy Management System</h3>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
                  <p>
                    The PMS is a web based application that provides the convenience of ordering medicines, consulting doctors and tracking all your orders online. User can easily sign up with a email ID to access features.<br><br>
                    Flow of projects:
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> Home page. </li>
                    <li><i class="ri-check-double-line"></i> Login/ SignUp.</li>
                    <li><i class="ri-check-double-line"></i> Order Medicines.</li>
                    <li><i class="ri-check-double-line"></i> Consult doctor.</li>
                  </ul>
                 
                </div>
              </div>
      
            </div>
          </section>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <!-- <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Bethany</span></strong>. All Rights Reserved
        </div>
        <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div> -->
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <section id="cta" class="cta">
    <div class="container">

      <div class="text-center" data-aos="zoom-in">
        <h3>Customer-care Support</h3>
        <p> Feel Free to contact us. We will make sure to resolve your problem as soon as possible</p>
        <a class="cta-btn" href="{% url 'contactus' %}">Contact Us</a>
      </div>

    </div>
  </section>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{% static 'vendor/aos/aos.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>

</body>

</html>